StefMa/Upgrade-Go-Action/action.yml
name: 'Upgrade Go Action'
description: 'Check if there is a Go upgrade available, and create a pull request if there is.'
inputs:
  base-branch:
    description: 'The (base) branch where the PR will be created at. Default is main'
    required: false
    default: 'main'
runs:
  using: 'node20'
  main: 'dist/index.js'

StefMa/AppVersions/.github/workflows/upgrade-go.yml
- uses: StefMa/Upgrade-Go-Action@pr-description
  with:
    base-branch: 'upgrade-go-test'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

StefMa/AppVersions/.github/workflows/upgrade-go.yml
- uses: StefMa/Upgrade-Go-Action@5fb81f57c0f9b9a7a6c976b885884715f0333cc8
  with:
    base-branch: 'master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}